<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pawfect Spot</title>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="pictures/logo.png" width="40" height="45" alt="Logo">
            <p>Pawfect Spot</p>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="location.html">Location</a>
            <a href="contact.html">Contact Us</a>
            <a href="booking.html" id="booking">Book Now</a>
        </nav>
    </div>
    <div class="location">
        <div class="location-content">
            <div class="location-image">
                <img src="pictures/location.PNG" alt="Location">
            </div>
            <div class="location-text">
                <h2>Pawfect Spot</h2>
                <p>185 avenue des Jonquilles</p>
                <p>Gatineau, Qc</p>
                <p>J9A 2K9</p>
                <p>Opening Hours</p>
                <p>Monday to Sunday</p>
                <p>10:00 - 18:00</p>
                <p>(514)994-3850</p>

            </div>
        </div>
    </div>
</body>
</html>
